# The env keyword works just like exec-once, meaning it will only fire once on Hyprland’s launch.
# You can also add a d flag if you want the env var to be exported to D-Bus (systemd only).
# Hyprland puts the raw string to the envvar. You should not add quotes around the values.

#env = XCURSOR_SIZE,24
#envd = XCURSOR_SIZE,24

